This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres.aux
The style file: abbrv.bst
Database file #1: lib.bib
Warning--to sort, need author or key in AutonomousVehiclesSelfDriving
Warning--to sort, need author or key in UKWantsFully2019
Warning--to sort, need author or key in JuliaProgrammingLanguage
Warning--empty author in UKWantsFully2019
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4144 characters,
and the built_in function-call counts, 506 in all, are:
= -- 46
> -- 3
< -- 0
+ -- 4
- -- 0
* -- 25
:= -- 65
add.period$ -- 6
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 24
empty$ -- 65
format.name$ -- 0
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 15
num.names$ -- 0
pop$ -- 20
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 0
width$ -- 4
write$ -- 24
(There were 4 warnings)
