\begin{thebibliography}{1}

\bibitem{AutonomousVehiclesSelfDriving}
Autonomous {{Vehicles}} | {{Self}}-{{Driving Vehicles Enacted Legislation}}.
\newblock
  https://www.ncsl.org/research/transportation/autonomous-vehicles-self-driving-vehicles-enacted-legislation.aspx.

\bibitem{JuliaProgrammingLanguage}
The {{Julia Programming Language}}.
\newblock https://julialang.org/.

\bibitem{UKWantsFully2019}
{{UK}} wants fully autonomous cars on road.
\newblock {\em BBC News}, Feb. 2019.

\end{thebibliography}
