<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Final Year Project Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.82.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/Y4-Diss/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
      <link href="/Y4-Diss/posts/index.xml" rel="alternate" type="application/rss+xml" title="Final Year Project Blog" />
      <link href="/Y4-Diss/posts/index.xml" rel="feed" type="application/rss+xml" title="Final Year Project Blog" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/Y4-Diss/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/Y4-Diss/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Final Year Project Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Y4-Diss/posts/week2/" class="link black dim">
        Log: Week 2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This week I have been mainly gathering and reading academic papers surrounding GAs, Swarm Algorithms, QGAs and any research applying these areas onto routing or network optimisation.
I have started using Zotoro to keep track of any papers I have found. I am annotating papers as I read them so as to help me when I come to reference certain sections.
Papers Read:
 Quantum Genetic Optimization Quantum Genetic Algorithms for Computer Scientists  I have also started to write my project proposal.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Y4-Diss/posts/week1/" class="link black dim">
        Log: Week 1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This week, I have been primarily concerned with researching possible project topics.
I had originally thought I would like to do research into nature inspired optimisation techniques and their potential applications in the world of fully autonomous road networks. Whilst this is still an area I am interested in, and would like to research, it has been suggested to me that it might be beneficial for me to choose a topic more closely related to my supervisor&rsquo;s field of study.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Y4-Diss/posts/project_proposal/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Project Proposal Sam Barrett, 1803086
Topic My proposed topic of research is the potential applications of genetic algorithms on fully-autonomous road networks.
Question Definition The question I will attempt to answer will be:
 What is the suitability of (Q)GAs with regards to fully autonomous road networks? How well could they perform and how feasible are they to implement over the next 1, 10 or 50 years?
 With a possible report title being:
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Y4-Diss/posts/week10/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Log: Week 10 This week I have been researching cooperative genetic algorithms. I need to find a way to co-evolve multiple routes that do not collide at any given time $t$. I need to also work out the best way to implement velocity in my system. One approach would be to add it to the genotype and therefore evolve the velocity at the same time as the position of the control points.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Y4-Diss/posts/week11/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Log: Week This week I have begun to look at the cooperative planning element of my project. The first task I undertook was to implement the functionality to detect intersects between two bezier curves. This proved to be a non-trivial task with many solutions used in computer graphics proving to be too unreliable for a system such as mine. I ended up implementing a process of recursive subdivision using De Casteljau&rsquo;s algorithm for splitting Bezier curves.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Y4-Diss/posts/week4/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Log: Week 4 This week, whilst awaiting feedback on my project proposal, I have been continuing to research and compile papers related to my proposed field of study. I have found the papers predating the book I had started reading, these included very helpful definitions of how the road spaces were represented using a separate set of basis functions defined within the standard Cartesian coordinate system.
I have undertaken some preliminary research into language choice for the implementation phase of my project.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Y4-Diss/posts/week5/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Log: Week 5 This week I have been focusing on preparing for my presentation. In doing so, I have found that I needed to research the real-world systems currently in place to critique and justify my research. I have been going through government publications to find data related to congestion and delays on UK Motorways. Much of the data is several years old so I may need to look to more general examples from other countries with similar systems around the world.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Y4-Diss/posts/week6/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Log: Week 6 This week I have:
 finished my presentation Recorded it Continued work on the background section of my report Begun implenting utils for my GA experiments, namely:  Road Network struct &amp; functions mapping Cartesian space onto road coordinate system Plotting utils for drawing the road and placing cartesian points in it Structs encapsulating the phenotype and genotype of individuals Functions to initialise a population of size $n$ with a route between 2 points.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Y4-Diss/posts/week7/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Log : Week 7 This week I have been continuing to work on the programmatic implementation of my project. I have implemented population generation and the GA up to the selection phase. Performance of curve generation seems good, plotting is the slowest part by far and that would not occur in a deployed application of the system. I have been going back and revising earlier code as I come to learn nice syntax tricks in Julia such as the use of the piping operator |&gt; and functional operators such as map, reduce, and filter which allow me to avoid ugly nested loops
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Y4-Diss/posts/week8/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Log: Week 8 This week I have:
 Implemented basic/ placeholder genetic operators These allow the algorithm to accurately learn/ approximate straight line routes from $A \rightarrow B$  Below you can see the population after 1 generation:
And the most and least fit solutions after 4 generations
Whilst in isolation this is not particularly impressive, in fact is under performs a simple Pythagorean distance calculation, it can be generalised and extended to avoid obstacles and to not intersect with other routes.
    </div>
  </div>
</div>
</div>
      
    </section>
<ul class="pagination">
  <li class="page-item">
    <a href="/Y4-Diss/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/Y4-Diss/posts/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/Y4-Diss/posts/page/2/">2</a>
  </li>
  <li class="page-item">
    <a href="/Y4-Diss/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/Y4-Diss/posts/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/Y4-Diss/" >
    &copy;  Final Year Project Blog 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
