Trial(991.267 μs)	Trial(2.047 ms)	Trial(4.336 ms)	Trial(5.606 ms)	Trial(6.645 ms)	Trial(20.610 ms)	Trial(31.278 ms)	Trial(36.438 ms)	Trial(40.718 ms)	Trial(62.122 ms)	Trial(64.168 ms)	Trial(59.068 ms)	Trial(136.677 ms)	Trial(141.471 ms)	Trial(129.917 ms)	Trial(138.163 ms)	Trial(94.130 ms)	Trial(126.540 ms)	Trial(234.390 ms)	Trial(204.776 ms)
Trial(2.079 ms)	Trial(6.493 ms)	Trial(26.206 ms)	Trial(23.363 ms)	Trial(60.038 ms)	Trial(69.979 ms)	Trial(113.068 ms)	Trial(124.762 ms)	Trial(273.018 ms)	Trial(345.826 ms)	Trial(348.755 ms)	Trial(543.554 ms)	Trial(624.693 ms)	Trial(571.513 ms)	Trial(745.079 ms)	Trial(691.582 ms)	Trial(566.924 ms)	Trial(441.747 ms)	Trial(908.159 ms)	Trial(734.846 ms)
Trial(3.080 ms)	Trial(25.993 ms)	Trial(29.479 ms)	Trial(71.547 ms)	Trial(123.481 ms)	Trial(194.202 ms)	Trial(286.693 ms)	Trial(538.320 ms)	Trial(355.694 ms)	Trial(542.315 ms)	Trial(545.507 ms)	Trial(579.079 ms)	Trial(753.387 ms)	Trial(1.398 s)	Trial(1.281 s)	Trial(1.045 s)	Trial(1.222 s)	Trial(1.281 s)	Trial(1.450 s)	Trial(1.150 s)
Trial(4.107 ms)	Trial(41.695 ms)	Trial(165.060 ms)	Trial(64.397 ms)	Trial(444.725 ms)	Trial(481.610 ms)	Trial(193.562 ms)	Trial(386.890 ms)	Trial(1.473 s)	Trial(765.284 ms)	Trial(3.109 s)	Trial(814.696 ms)	Trial(915.974 ms)	Trial(982.899 ms)	Trial(790.737 ms)	Trial(1.693 s)	Trial(1.136 s)	Trial(735.301 ms)	Trial(1.409 s)	Trial(1.398 s)
Trial(5.144 ms)	Trial(37.098 ms)	Trial(137.546 ms)	Trial(91.057 ms)	Trial(379.879 ms)	Trial(334.280 ms)	Trial(167.793 ms)	Trial(302.884 ms)	Trial(996.373 ms)	Trial(466.388 ms)	Trial(806.257 ms)	Trial(725.827 ms)	Trial(1.270 s)	Trial(2.404 s)	Trial(7.198 s)	Trial(3.127 s)	Trial(2.447 s)	Trial(3.906 s)	Trial(3.048 s)	Trial(4.484 s)
Trial(6.243 ms)	Trial(82.299 ms)	Trial(101.174 ms)	Trial(154.748 ms)	Trial(556.782 ms)	Trial(349.585 ms)	Trial(505.209 ms)	Trial(460.899 ms)	Trial(1.715 s)	Trial(856.097 ms)	Trial(1.582 s)	Trial(1.749 s)	Trial(846.352 ms)	Trial(1.112 s)	Trial(1.645 s)	Trial(2.520 s)	Trial(1.363 s)	Trial(7.058 s)	Trial(5.914 s)	Trial(6.732 s)
Trial(9.350 ms)	Trial(57.126 ms)	Trial(168.159 ms)	Trial(211.999 ms)	Trial(548.807 ms)	Trial(1.598 s)	Trial(400.490 ms)	Trial(579.242 ms)	Trial(1.462 s)	Trial(3.461 s)	Trial(1.496 s)	Trial(746.527 ms)	Trial(2.398 s)	Trial(619.203 ms)	Trial(1.863 s)	Trial(9.771 s)	Trial(5.500 s)	Trial(5.268 s)	Trial(1.904 s)	Trial(1.904 s)
Trial(8.289 ms)	Trial(138.437 ms)	Trial(107.362 ms)	Trial(438.375 ms)	Trial(411.600 ms)	Trial(713.780 ms)	Trial(427.634 ms)	Trial(456.411 ms)	Trial(557.009 ms)	Trial(1.053 s)	Trial(455.075 ms)	Trial(2.939 s)	Trial(5.590 s)	Trial(2.098 s)	Trial(1.003 s)	Trial(10.217 s)	Trial(6.512 s)	Trial(3.488 s)	Trial(1.233 s)	Trial(13.354 s)
Trial(10.244 ms)	Trial(80.123 ms)	Trial(291.359 ms)	Trial(183.047 ms)	Trial(353.911 ms)	Trial(704.747 ms)	Trial(404.244 ms)	Trial(8.915 s)	Trial(5.745 s)	Trial(817.092 ms)	Trial(965.083 ms)	Trial(1.298 s)	Trial(2.397 s)	Trial(1.405 s)	Trial(2.019 s)	Trial(14.234 s)	Trial(12.682 s)	Trial(7.288 s)	Trial(2.923 s)	Trial(2.116 s)
Trial(26.778 ms)	Trial(100.381 ms)	Trial(92.739 ms)	Trial(245.359 ms)	Trial(286.670 ms)	Trial(1.138 s)	Trial(640.672 ms)	Trial(1.539 s)	Trial(517.547 ms)	Trial(2.097 s)	Trial(702.300 ms)	Trial(1.310 s)	Trial(2.837 s)	Trial(12.889 s)	Trial(10.158 s)	Trial(4.195 s)	Trial(3.335 s)	Trial(1.420 s)	Trial(2.742 s)	Trial(7.963 s)
Trial(42.198 ms)	Trial(69.494 ms)	Trial(492.554 ms)	Trial(436.860 ms)	Trial(1.232 s)	Trial(435.665 ms)	Trial(1.670 s)	Trial(797.248 ms)	Trial(564.031 ms)	Trial(2.237 s)	Trial(1.873 s)	Trial(2.945 s)	Trial(1.157 s)	Trial(10.675 s)	Trial(1.255 s)	Trial(1.654 s)	Trial(3.470 s)	Trial(8.359 s)	Trial(2.084 s)	Trial(1.726 s)
