\begin{equation}
    L = \frac{(2L_c + (n-1)L_p)}{n+1}
\end{equation}

Where $L_c$ is chord length and $L_p$ is polygon length. This was proven by Jens Gravesen\cite{gravesenAdaptiveSubdivisionLength1997} in 1997.

Chord length is given by:

\begin{equation}\label{eq:bezlength}
  L_{c} = \sqrt{\left(P_{0_{x}} - P_{n_{x}}\right)^{2} + \left(P_{0_{y}} - P_{n_{y}}\right)^{2}}
\end{equation}
% √((first.x - last.x)^2 + (first.y - last.y)^2)

and polygon length by:

\begin{equation}
  L_{p} = \sum_{i=0}^{n-1} \sqrt{\left(P_{i_{x}} - P_{i+1_{x}}\right)^{2} + \left(P_{i_{y}} - P_{i_{y}}\right)^{2}}
\end{equation}

Or, alternatively:

\begin{equation}
  L_{p} = \sum_{i=0}^{n-1} L_{c}(B_{P_{i},P_{i+1}})
\end{equation}
